redrock {
	appName = "RedRock"
	appVersion = "2.0"
	homePath = "/Users/barbaragomes/Projects/redrock" 

	rest-api {
		name = "redrock-restapi"
		actor = "redrock-actor"
		port = 16666
		dateFormat = "yyyy-MM-dd HH:mm:ss"

		python-code {
			classPath = ${redrock.homePath}"/rest-api/python/main.py"
			pythonVersion = "python2.7"
		}

		searchParam {
			//Total sample tweets to be returned 
			defaultTopTweets = 100
			//Language of the tweets to be returned
			tweetsLanguage = "en"
			//Total related words to be returned
			topWordsToVec = 20
			//default start date
			defaulStartDate = "1900-01-01"
			//default end date
			defaultEndDate = "2050-12-31"
		}
	}

	spark {
		partitionNumber = 5
		decahose {
			loadHistoricalData = true
			twitterHistoricalDataPath = "hdfs://localhost:9000/user/hadoop/decahose_historical"
			twitterStreamingDataPath = "hdfs://localhost:9000/user/hadoop/decahose_streaming"
			streamingBatchTime = 60
			//Format to be used to group by timestamp for Sentiment and Location
			timestampFormat = "MM/dd HH"
			tweetTimestampFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
		}
		powertrack {
			twitterStreamingDataPath = "hdfs://localhost:9000/user/hadoop/powertrack_streaming" 
			streamingBatchTime = 60
		}
	}

	elasticsearch {
		bindIP = "127.0.0.1"
		bindPort = "9200"
		bindAPIPort = "9300"
		indexName = "redrock"
		decahoseType = "processed_tweets"
		powertrackType = "powertrack_tweets"
	}
}

