redrock {
	appName = "RedRock"
	appVersion = "2.0"
	homePath = "/Users/barbaragomes/Projects/redrock" 

	rest-api {
		name = "redrock-restapi"
		actor = "redrock-actor"
		port = 16666
		
		python-code {
			classPath = ${redrock.homePath}"/rest-api/python/main.py"
			pythonVersion = "python2.7"
		}

		searchParam {
			//Total sample tweets to be returned 
			defaultTopTweets = 100
			//Language of the tweets to be returned
			tweetsLanguage = "en"
			//Total related words to be returned
			topWordsToVec = 20
			//default start date
			defaulStartDatetime = "1900-01-01T00:00:00.000Z"
			//default end date
			defaultEndDatetime =  "2050-12-31T23:59:59.999Z"
		}

		sentimentAnalysis {
			numTopics = 3
			termsPerTopic = 5
		}
	}

	spark {
		partitionNumber = 5
		decahose {
			loadHistoricalData = true
			twitterHistoricalDataPath = "hdfs://localhost:9000/user/hadoop/decahose_historical"
			twitterStreamingDataPath = "hdfs://localhost:9000/user/hadoop/decahose_streaming"
			streamingBatchTime = 60
			//Format to be used to group by timestamp for Sentiment and Location
			timestampFormat = "MM/dd HH"
			tweetTimestampFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
			totalCores = 2
			sparkUIPort = "4040"
			executorMemory = "2g"
		}
		powertrack {
			twitterStreamingDataPath = "hdfs://localhost:9000/user/hadoop/powertrack_streaming"
			tweetTimestampFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
			streamingBatchTime = 60
			totalCores = 2
			sparkUIPort = "4041"
			executorMemory = "2g"
		}
		restapi {
			totalCores = 1
			sparkUIPort = "4042"
			executorMemory = "1g"
		}
	}

	elasticsearch {
		bindIP = "127.0.0.1"
		bindPort = "9200"
		bindAPIPort = "9300"
		indexName = "redrock"
		decahoseType = "processed_tweets"
		powertrackType = "powertrack_tweets"
	}
}